# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.5.18.1=h033912b_0
certifi=2022.5.18.1=py310hecd8cb5_0
cycler=0.11.0=pyhd8ed1ab_0
fonttools=4.33.3=py310h6c45266_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=hbcb3906_2
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h5eb16cf_1
kiwisolver=1.4.2=py310he9d5cce_0
lcms2=2.12=h577c468_0
libblas=3.9.0=15_osx64_openblas
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=15_osx64_openblas
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=15_osx64_openblas
libopenblas=0.3.20=openmp_hb3cd9ec_0
libpng=1.6.37=h7cec526_2
libtiff=4.2.0=h87d7836_0
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=h0d85af4_1
llvm-openmp=14.0.4=ha654fa7_0
lz4-c=1.9.3=he49afe7_1
matplotlib=3.5.1=py310hecd8cb5_1
matplotlib-base=3.5.1=py310hfb0c5b7_1
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hca72f7f_2
numpy=1.22.1=py310hfbbbacf_0
openssl=1.1.1o=hca72f7f_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py310hdd25497_0
pillow=9.0.1=py310hde71d04_0
pip=21.2.4=py310hecd8cb5_0
pydantic=1.9.0=py310hca72f7f_1
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.10.4=hdfd78df_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
readline=8.1.2=hca72f7f_1
scikit-learn=1.0.2=py310h598de7d_0
scipy=1.8.0=py310h47774c9_1
setuptools=61.2.0=py310hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.3=h707629a_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5d9f67b_0
tornado=6.1=py310h1961e1f_3
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py310h1961e1f_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
zlib=1.2.12=h4dc903c_2
zstd=1.4.9=h582d3a0_0
