#!/bin/sh
#PBS -N mex_o
#PBS -S /bin/bash
#PBS -j oe
#PBS -m abe
#PBS -lmem=10gb
#PBS -l nodes=1:ppn=4
#PBS -q r410

scrdir=/tmp/$USER.$PBS_JOBID

mkdir -p $scrdir
export GAUSS_SCRDIR=$scrdir
export OMP_NUM_THREADS=1

echo "exec_host = $HOSTNAME"

if [[ $HOSTNAME =~ cn([0-9]{3}) ]];
then
  nodenum=${BASH_REMATCH[1]};
  nodenum=$((10#$nodenum));
  echo $nodenum

  if (( $nodenum <= 29 ))
  then
    echo "Using AVX version";
    export g16root=/usr/local/apps/gaussian/g16-b01-avx/
  elif (( $nodenum > 29 ))
  then
    echo "Using AVX2 version";
    export g16root=/usr/local/apps/gaussian/g16-b01-avx2/
  else
    echo "Unexpected condition!"
    exit 1;
  fi
else
  echo "Not on a compute node!"
  exit 1;
fi

cd $PBS_O_WORKDIR
. $g16root/g16/bsd/g16.profile
g16 GO.com GO.out

rm -r $scrdir
